# E-Ink-Launcher

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/wangqun/launcher/: App.java  Config.java  CrashCapture.java  CrashDetailPage.java  Launcher.java  SettingFragment.java  Utils.java
app/src/main/java/info/wangqun/launcher/model/: AppDataCenter.java  ObservableFloat.java
app/src/main/java/info/wangqun/launcher/widgets/: BatteryView.java  EInkLauncherView.java  ObserverFontTextView.java  RatioImageView.java
app/src/main/res/layout/: activity_file_manager.xml  activity_setting.xml  launcher_activity.xml  launcher_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh/: strings.xml
