apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias "wangqun@app"
            keyPassword "Wq181116"
            storeFile file("~/Developer/wangqun.app.key")
            storePassword "App181116"
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "net.xinhuamm.mainclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1024
        versionName "0.1.5"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/androidx*'
        exclude 'META-INF/spring*'
        exclude 'META-INF/proguard/*'
//        exclude '/org/**'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.fragment:fragment:1.0.0'
}
